apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap-v4
data:
  DATABASE_URL: postgres://starburger_db_user:my-funny-password@db-postgres-postgresql:5432/star_burger
  SECRET_KEY: i-+u2o0nz88o5$!fg0467fvd0kh!d_gyibqk6xx*5_5*№_-r2p
  ALLOWED_HOSTS: '*'
  DEBUG: 'FALSE'

